<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/slick.css" rel="stylesheet" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/slick.js" ></script> 
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <title>bugisa</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap');

    .mobile{display:none!important;}

  /* header */
    header{position: relative; padding:20px 0; }
  header .tel_box {height: 50px; margin-left: 50px; padding: 0 20px;
    background: #1a73e8;  border-radius: 10px;  color: #fff; font-weight: bold; line-height: 50px; cursor: pointer;
    cursor:pointer; animation:bgColor 1s 1s infinite linear alternate;
    -webkit-animation:bgColor 1s 1s infinite linear alternate; -ms-animation:bgColor 1s 1s infinite linear alternate;}

    @keyframes bgColor {
    0% { filter:hue-rotate(0deg); }
    50% { filter:hue-rotate(180deg); }
    100% { filter:hue-rotate(360deg); }
}
    *{padding:0; margin:0; font-family: 'NotoSansKR','apple gothic','맑은 고딕','돋움','굴림','sans-serif'; box-sizing: border-box;}
    h2{font-family: 'Noto Sans KR', sans-serif;}
    .wrap_1200{max-width:1200px; margin:0 auto;}
    li{list-style: none;}
    a{ text-decoration:none}
    .logo_wrap{display: inline-block;}
    .clearfix:before,.clearfix:after{display: block; content:''; clear:both;}
    .menu_wrap{display: inline-block; float: right;}
    .menu_wrap .menu_box{height: 50px; line-height: 50px; float:left;}
    .menu_wrap .menu_box>ul>li:not(:last-child){margin-right: 50px;}
    .menu_wrap .tel_box{height: 50px; line-height: 50px; margin-left:50px; float:left;}
    .menu_wrap>div{float:left;}
    .menu_box>ul>li{float:left; cursor: pointer; position: relative; font-size: 15px}
    .menu_box ul li:hover .dropdown{display: block;}
    .menu_box ul li a{color: #000; font-weight: bold;}
    .dropdown{display: none; position: absolute; top:100%; left:0; width: 180px; background: #fff; box-shadow: 0 0 5px rgb(0 0 0 / 15%);
    z-index:1; padding:10px; border-radius: 10px;}
    .dropdown li{ height: 30px; line-height: 30px; font-size: 14px;}
    .content_box{float:left; position:absolute; top:50%; transform: translateY(-50%); z-index: 100; left: calc((100% - 1200px) / 2); font-size:28px;}
  .icon_box_7 ul li:hover>*{color:#1a73e8; cursor: pointer;}

  .slick-dots li.slick-active {color: #1a73e8; font-weight: bold; position: relative;}
  .dots_wrap { display:inline-block; width:100%; height:28px; margin-bottom:20px; overflow:hidden; overflow-x:auto; float:left; }
  .dots_wrap { display:inline-block; width:100%; height:28px; margin-bottom:20px; overflow:hidden; overflow-x:auto; float:left; }
  .slick-dots { display:inline-block; position:inherit; float:left; }
  .slick-dots li { display:inline-block; width:auto; color:#a5acb5; float:left; }
  .slick-dots li:not(:last-child) { margin-right:20px; }
  .slick-dots li.slick-active { color:#1a73e8; font-weight:bold; position:relative; }
  .slick-dots li:after { content:''; width:0; height:3px; background:#1a73e8; position:absolute; top:calc(100% + 5px); left:0; }
  .slick-dots li.slick-active:after { width:100%; transition:all .4s; }
	.slide_box .content_box { padding-right:40px; left:calc((100% - 1200px) / 2 + 650px); right:inherit; }


  /* visual */
  .visual{clear: both;}
    .main_img{position:absolute; top:50%; transform: translatey(-50%); right: calc((100% - 1200px) / 2); width:40%;}
    .bg_slide img{width:100%; height: auto; }
    #bg_slide2 .content_box>*{color:#fff;}
    .icon_box_7 ul li{float:left; width:calc(100% / 7); color: #a5acb5;}
    .icon_box_7 ul li span{ display: inline-block; width:100%; text-align: center;}
    article{background: #f1f4f7; padding:38px 0;}
    .icon{text-align: center;}
    .icon i{font-size: 38px; margin-bottom:10px;}
    .inquire_btn{border:none; width: auto; height: 40px; padding: 0 20px; background: #fff; border: 1px solid #000;
    border-radius: 4px; line-height: 38px; font-weight: bold; cursor: pointer; margin-top:15px; font-size: 18px;}
  #bg_slide2 .content_box .btn{background-color: transparent; border:1px solid #fff; color: #fff;}
  .main_bg{position: relative;}

    /* solution */
    .solution{padding:30px 0}
    .slide_box{position: relative;}
    .slide_box>img{float:left; width:50%;}
    .slide_box>.slide_box_txt{float:left; position:absolute; width:45%; top:50%; transform: translateY(-50%); right:0;}
    .slide_box>.slide_box_txt span{color: #1a73e8;}
    .solution h2{font-size: 35px; margin-bottom:20px}
    .solution .slick-dots li.slick-active{color: #1a73e8;}
    .solution .icon_box_7 ul li{width:auto; margin-right:20px;}
    .solution .icon_box_7 ul li>*{float:left;}
    .solution .icon_box_7 ul li i{margin-top:3px; margin-right:3px;}
    .solution .icon_box_7 ul li>span{width:auto;}
  .solution .icon_box_7{margin-bottom: 20px;}
  .solution .view_btn{text-align: left; margin-top: 20px;}

    /* portfolio */
    .portfolio{background: #f1f4f7; padding:50px 0;}
    .portfolio h2{margin-bottom: 30px; font-size: 33px;}
    .portfolio .icon_box_6 {margin:0 15px;}
    .portfolio .icon_box_6 ul li{float:left; width:calc((100% - 50px)/ 6); background: #fff; margin-right:10px; margin-bottom:10px;}
    .portfolio .icon_box_6 ul li:nth-child(6n){margin-right:0;}
    .portfolio .port_txt{background: #fff; padding:30px 20px;}
    .portfolio .slick-slide{margin:0 15px; margin-bottom: 15px; float:left;}
    .portfolio .slick-slide img{width:100%;}
    .port_txt h4{padding:10px 0; font-size: 18px;}
  .portfolio .btn_wrap .btn{border: none; border:1px solid #1a73e8; padding:0 25px; display: inline-block; background: transparent; font-size: 18px;
  cursor: pointer;}
  .portfolio .icon_box_6 ul li img{width: 100%;}

    /* question */
    .question{background: #1a73e8; position: relative; padding: 70px 0;}
    .question h2{text-align: center; color:#fff; font-size: 38px;}
    .btn_wrap{text-align:center;}
    .btn_wrap .btn{background: #fff; width:auto; height:45px; line-height:45px; display: inline-block; border-radius: 5px; 
      color: #1a73e8; font-weight: bold; padding:0 10px; margin-top: 30px; cursor: pointer;}

      /* news */
      .news{padding:70px 0;}
      .news h2{ font-size: 33px; margin-bottom:50px;}
      .news .news_content{background: #f1f4f7; padding: 30px 15px;}
      .news .news_content span{display: block; margin-bottom:10px;}
      .n_slide .news_slide{float:left; margin-right:30px; width:calc((100% - 90px) / 3)}
      .n_slide .news_slide:last-child{ margin-right:0;}
    .view_btn{display: inline-block; width: 100%; text-align: right; color: #1a73e8; margin-bottom: 20px; padding:0 10px; cursor: pointer;}
    .view_btn:after{content:'→';}
    .news_slide div img{width: 100%;}
    .news .slick-slide{margin:0 15px;}

      /* footer */
      footer .bottom_box{background: #32353a; color: #fff; padding:40px 0;}
    footer .top_box{background-color: #3f4146; color: #fff; padding:40px 0; text-align: left;}
    footer .top_box table th{color:#a5acb5; font-size: 18px;}
    footer .top_box table{width:100%;}
    footer .top_box table td{vertical-align: top;}
    footer .top_box table td ul>li{font-size: 14px;}
    footer .top_box .bugisa_center{text-align: right; vertical-align: top;}
    footer .top_box .bugisa_center .bugisa_telBox{display:inline-block ;text-align: left;} 
    footer .top_box table th, footer .top_box table td{padding:5px 10px;}
    .menu_btn{float:right; display:none; height:54px; line-height: 54px; cursor: pointer;}
    .menu_btn i{font-size: 25px;}

      @media (max-width: 1360px){
        .content_box {left: 20px;}
      }

    @media (max-width:992px){
      .pc{display:none!important;}
      .mobile{display:block!important;}
      .icon_box_6{display: none;}
       /* header */
      header{position: fixed; width:100%; padding:10px; z-index: 1; background: #fff;}
      header .tel_box {height: 50px; margin-left: 50px; padding: 0 20px;
      background: #1a73e8;  border-radius: 10px;  color: #fff; font-weight: bold; line-height: 50px; cursor: pointer;}
      *{padding:0; margin:0; font-family: 'NotoSansKR','apple gothic','맑은 고딕','돋움','굴림','sans-serif';}
      h2{font-family: 'Noto Sans KR', sans-serif;}
      .wrap_1200{max-width:1200px; margin:0 auto;}
      li{list-style: none;}
      a{ text-decoration:none}
      .logo_wrap{display: inline-block;}
      .clearfix:before,.clearfix:after{display: block; content:''; clear:both;}
      .menu_wrap .menu_box{height: 50px; line-height: 50px;}
      .menu_wrap .menu_box>ul>li:not(:last-child){margin-right: 50px;}
      .menu_wrap .tel_box{height: 50px; line-height: 50px; margin-left:50px;}
      .menu_box>ul>li{float:left; cursor: pointer; position: relative; font-size: 15px}
      .menu_box ul li:hover .dropdown{display: block;}
      .menu_box ul li a{color: #000; font-weight: bold;}
      .dropdown{display: none; position: absolute; top:100%; left:0; width: 180px; background: #fff; box-shadow: 0 0 5px rgb(0 0 0 / 15%);
      z-index:1; padding:10px; border-radius: 10px;}
      .icon_box_7 ul li:hover>*{color:#1a73e8; cursor: pointer;}
      .menu_wrap{display:none;}
      .menu_btn{float:right; display:inline-block;}
      .menu_wrap.on{display: inline-block;}
      .menu_wrap.on .menu_wrap{float:none;}
      .menu_wrap>div{position: fixed; top:74px; left:0; width:100%; height: calc(100vh - 74px); background: #fff; z-index: 1; 
        padding:10px; overflow-y: auto;}
      .content_box{position: absolute; top:20%; left:50%; transform: translateX(-50%);}
      .main_img{position:absolute; bottom:30px; left: 50%; transform:translateX(-50%); width: 100%;}
      .slide_box>img{width:100%;}
      .slide_box>.slide_box_txt{width: 100%; position: inherit; top:inherit; transform: inherit; margin-top:50px;}
      .wrap_1200 h2{font-size: 25px;}
      .content_box p{font-size: 18px;}
      .content_box h2{font-size: 26px;}
      .tel_box{display: none;}
      .menu_wrap .menu_box>ul>li{float:none; display: block; text-align: left; border-bottom: 1px solid #ddd;}
      .menu_wrap .menu_box>ul>li:not(:last-child){margin-right: 0;}
      .menu_wrap .menu_box{ float:none;}
      .menu_wrap .tel_box{float:none;}
      .dropdown{display:none!important; position: inherit; transform: inherit; width: 100%; display: block; box-shadow:inherit;}
      .menu_box ul li.on .dropdown{display:block!important;}
      .menu_box ul li.on .dropdown li{height: 30px; line-height: 30px; font-size: 14px;}
      article{padding:20px 0;}
      .icon i{font-size: 28px;}
      .center_info_box{position: absolute; bottom:0;}
      header .center_info_box{display: inline-block; width: 100%;  height: 130px; padding: 20px 0; text-align: center;float: left;}
    header .center_info_box>.btn { margin-top: 15px; padding: 10px; background: #f1f4f7; border-radius: 4px;
    font-size: 20px; color: #a5acb5;}

      /* footer */
      footer .top_box{padding:20px 0;}
      footer .top_box ul li{float:left; color: #a5acb5;}
      footer .top_box ul li:not(:last-child):after{ content: '│'; padding: 0 4px;}
      footer .f_tel_box>*{float:left;}
      footer .bugisa_info_box{clear: both;}
      footer .f_tel_box .icon i{font-size: 55px; color: #a5acb5;}
      footer .f_tel_box .content{margin-left:30px;} 
      footer .bottom_box{padding:20px 10px;}
      footer .bottom_box .center_info{margin-bottom:10px; padding-bottom:10px; border-bottom: 1px solid #686d73;}
      footer .bugisa_info_box{font-size: 12px;}
      footer .f_tel_box .content p{font-size: 14px;}
      footer .f_tel_box .content h2{font-size: 25px;}
      footer .f_tel_box .content span{font-size: 12px;}
    }

  </style>

</head>
<body>
  <header>
    <div class="wrap_1200">
      <div class="logo_wrap">
        <div>
          <img src="img/logo.png" alt="">
        </div>
      </div>
      <div class="menu_wrap">
        <div>
          <div class="menu_box">
            <ul>
              <li>
                <a href="#">메인</a>
              </li>
              <li><a href="#">제품소개</a>
                <ul class="dropdown">
                  <li>분양 홍보 홈페이지</li>
                  <li>홈페이지형 블로그</li>
                  <li>고객사례</li>
                  <li>가격안내</li>
                  <li>고객센터</li>
                  <li>챗봇서비스</li>
                  <li>3D VR</li>
                  <li>제작매물 관리</li>
                  <li>프로그램부동산</li>
                  <li>빅데이터</li>
                </ul>
              </li>
              <li><a href="#">고객사례</a>
                <ul class="dropdown">
                  <li>부동산 홈페이지</li>
                  <li>홈페이지형 블로그</li>
                  <li>3D VR제작</li>
                  <li>앱 제작</li>
                </ul>
              </li>
              <li><a href="#">가격안내</a>
                <ul class="dropdown">
                  <li>부동산 홈페이지</li>
                  <li>홈페이지형 블로그</li>
                  <li>챗봇서비스</li>
                  <li>3D VR</li>
                  <li>제작매물 관리</li>
                  <li>프로그램부동산</li>
                  <li>빅데이터</li>
                </ul>
              </li>
              <li><a href="#">고객센터</a>
                <ul class="dropdown">
                  <li>공지사항</li>
                  <li>자주하는질문</li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="tel_box">
            <i class="far fa-user-headset"></i>
            <span>070-8098-8054</span>
          </div>
          <div class="center_info_box mobile">
            <h4>고객 행복 센터</h4>
            <span>평일 09:00 ~ 18:00 · 주말, 공휴일 휴무</span>
            <div class="btn" onclick="location.href='tel:070-8098-8054'"><i class="fal fa-headset"></i> 070-8098-8054</div>
          </div>
        </div>
      </div>
      <div class="menu_btn">
        <i class="fal fa-bars"></i>
      </div>
  </header>
  <section class="visual">
      <div class="main_slide">
        <div id="bg_slide1" class="bg_slide clearfix">
          <div class="main_bg">
            <img class="pc" src="img/main01_bg_pc.png" alt="">
            <img class="mobile" src="img/main01_bg_mobile.png" alt="">
            <div class="content_box"><p>국내 10만 개업 공인중개사의 선택</p>
              <h2>부동산 IT 전문 기술로 <br class="pc">성공을 이끄는 부기사</h2>
              <button class="btn inquire_btn">도입 문의하기</button>
            </div>
            <div class="main_img"><img src="img/main01_img.png" alt=""></div>
          </div>
        </div>
        <div id="bg_slide2"  class="bg_slide clearfix">
          <div class="main_bg">
            <img class="pc" src="img/main01_bg_pc_2.png" alt="">
            <img class="mobile" src="img/main01_bg_mobile_2.png" alt="">
            <div class="content_box">
              <p>국내 10만 개업 공인중개사의 선택</p>
              <h2>부동산 IT 전문 기술로 <br class="pc">성공을 이끄는 부기사</h2>
              <button class="btn inquire_btn">도입 문의하기</button>
            </div>
            <div class="main_img"><img src="img/main01_img_2.png" alt=""></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <article class="icon_box_7">
    <div class="wrap_1200">
      <ul class="clearfix">
        <li>
          <div class="icon"><i class="fal fa-phone-laptop"></i></div>
          <span class="pc">부동산 홈페이지</span>
        </li>
        <li>
          <div class="icon"><i class="fal fa-presentation"></i></div>
          <span class="pc">분양 홍보용 홈페이지</span>
        </li>
        <li>
          <div class="icon"><i class="fal fa-window"></i></div>
          <span class="pc">홈페이지형 블로그</span>
        </li>
        <li>
          <div class="icon"><i class="fal fa-robot"></i></div>
          <span class="pc">챗봇 서비스</span>
        </li>
        <li>
          <div class="icon"><i class="fal fa-head-vr"></i></div>
          <span class="pc">3D VR 제작</span>
        </li>
        <li>
          <div class="icon"><i class="fal fa-head-vr"></i></div>
          <span class="pc">매물 관리 프로그램</span>
        </li>
        <li>
          <div class="icon"><i class="fal fa-server"></i></div>
          <span class="pc">부동산 빅데이터</span>
        </li>
      </ul>
    </div>
  </article>
  <section class="solution">
    <div class="wrap_1200 clearfix">
      <h2>부기사는 중개 업무에 필요한<br>모든 솔루션을 제공합니다.</h2>
      <div class="dots_wrap"></div>
      <div class="slide_wrap" id="solution_type">
        <div class="s_slide clearfix">
          <div class="slide_box" title="<i class='fas fa-phone-laptop'></i> 부동산 홈페이지">
            <img src="img/main03_img1.png" alt="부동산 홈페이지">
            <div class="slide_box_txt">
              <span>부동산 홈페이지</span>
              <h2>최신 기반 홈페이지 <br>
                부동산 홈페이지 솔루션
              </h2>
              <p>
                직방, 다방, 네모와 같은 지도와 다양한 관리자 기능을 갖춘<br>
                홈페이지를 원하는 디자인에 맞춰 1시간 이내에 제작해드립니다. 나만의 부동산 홈페이지로<br>
                매물을 효과적으로 홍보해보세요.
              </p>
              <span class="view_btn">자세히 알아보기</span>
            </div>
          </div>
          <div class="slide_box" title="부동산 홈페이지">
            <img src="img/product_bigdata_0.png" alt="">
            <div class="slide_box_txt">
              <span>부동산 홈페이지</span>
              <h2>최신 기반 홈페이지 <br>
                부동산 홈페이지 솔루션
              </h2>
              <p>
                직방, 다방, 네모와 같은 지도와 다양한 관리자 기능을 갖춘<br>
                홈페이지를 원하는 디자인에 맞춰 1시간 이내에 제작해드립니다. 나만의 부동산 홈페이지로<br>
                매물을 효과적으로 홍보해보세요.
              </p>
              <span class="view_btn">자세히 알아보기</span>
            </div>
          </div>
          <div class="slide_box" title="부동산 홈페이지">
            <img src="img/product_blog_0.png" alt="">
            <div class="slide_box_txt">
              <span>부동산 홈페이지</span>
              <h2>최신 기반 홈페이지 <br>
                부동산 홈페이지 솔루션
              </h2>
              <p>
                직방, 다방, 네모와 같은 지도와 다양한 관리자 기능을 갖춘<br>
                홈페이지를 원하는 디자인에 맞춰 1시간 이내에 제작해드립니다. 나만의 부동산 홈페이지로<br>
                매물을 효과적으로 홍보해보세요.
              </p>
              <span class="view_btn">자세히 알아보기</span>
            </div>
          </div>
          <div class="slide_box" title="부동산 홈페이지">
            <img src="img/product_boonyang_0.png" alt="">
            <div class="slide_box_txt">
              <span>부동산 홈페이지</span>
              <h2>최신 기반 홈페이지 <br>
                부동산 홈페이지 솔루션
              </h2>
              <p>
                직방, 다방, 네모와 같은 지도와 다양한 관리자 기능을 갖춘<br>
                홈페이지를 원하는 디자인에 맞춰 1시간 이내에 제작해드립니다. 나만의 부동산 홈페이지로<br>
                매물을 효과적으로 홍보해보세요.
              </p>
              <span class="view_btn">자세히 알아보기</span>
            </div>
          </div>
          <div class="slide_box" title="부동산 홈페이지">
            <img src="img/product_chat_0.png" alt="">
            <div class="slide_box_txt">
              <span>부동산 홈페이지</span>
              <h2>최신 기반 홈페이지 <br>
                부동산 홈페이지 솔루션
              </h2>
              <p>
                직방, 다방, 네모와 같은 지도와 다양한 관리자 기능을 갖춘<br>
                홈페이지를 원하는 디자인에 맞춰 1시간 이내에 제작해드립니다. 나만의 부동산 홈페이지로<br>
                매물을 효과적으로 홍보해보세요.
              </p>
              <span class="view_btn">자세히 알아보기</span>
            </div>
          </div>
          <div class="slide_box" title="부동산 홈페이지">
            <img src="img/product_manage_0.png" alt="">
            <div class="slide_box_txt">
              <span>부동산 홈페이지</span>
              <h2>최신 기반 홈페이지 <br>
                부동산 홈페이지 솔루션
              </h2>
              <p>
                직방, 다방, 네모와 같은 지도와 다양한 관리자 기능을 갖춘<br>
                홈페이지를 원하는 디자인에 맞춰 1시간 이내에 제작해드립니다. 나만의 부동산 홈페이지로<br>
                매물을 효과적으로 홍보해보세요.
              </p>
              <span class="view_btn">자세히 알아보기</span>
            </div>
          </div>
          <div class="slide_box" title="부동산 홈페이지">
            <img src="img/product_vr_0.png" alt="">
            <div class="slide_box_txt">
              <span>부동산 홈페이지</span>
              <h2>최신 기반 홈페이지 <br>
                부동산 홈페이지 솔루션
              </h2>
              <p>
                직방, 다방, 네모와 같은 지도와 다양한 관리자 기능을 갖춘<br>
                홈페이지를 원하는 디자인에 맞춰 1시간 이내에 제작해드립니다. 나만의 부동산 홈페이지로<br>
                매물을 효과적으로 홍보해보세요.
              </p>
              <span class="view_btn">자세히 알아보기</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="portfolio">
    <div class="wrap_1200">
      <h2>이미 수 많은 고객사에서<br>
        부기사 솔루션을 사용하고 있습니다.</h2>
    <span class="btn view_btn">고객사례 확인하기</span>
      <div class="p_slide">
        <div class="port_slide">
          <div>
            <div class="img_box"><img src="img/portfolio_1.png" alt=""></div>
          </div>
          <div class="port_txt">
            <span>부동산 홈페이지</span>
            <h4>해오름 공인중개사</h4>
            <p>팀장님을 비롯한 부기사 팀원분들께서<br>
            좋은 홈페이지를 제작해주신 덕이라 생각하고<br>
            기쁜 마음에 이렇게 인사 전합니다.           
            </p>
          </div>
        </div>
        <div class="port_slide">
          <div>
            <div class="img_box"><img src="img/portfolio_2.png" alt=""></div>
          </div>
          <div class="port_txt">
            <span>부동산 홈페이지</span>
            <h4>해오름 공인중개사</h4>
            <p>팀장님을 비롯한 부기사 팀원분들께서<br>
            좋은 홈페이지를 제작해주신 덕이라 생각하고<br>
            기쁜 마음에 이렇게 인사 전합니다.           
            </p>
          </div>
        </div>
        <div class="port_slide">
          <div>
            <div class="img_box"><img src="img/portfolio_3.png" alt=""></div>
          </div>
          <div class="port_txt">
            <span>부동산 홈페이지</span>
            <h4>해오름 공인중개사</h4>
            <p>팀장님을 비롯한 부기사 팀원분들께서<br>
            좋은 홈페이지를 제작해주신 덕이라 생각하고<br>
            기쁜 마음에 이렇게 인사 전합니다.           
            </p>
          </div>
        </div>
        <div class="port_slide">
          <div>
            <div class="img_box"><img src="img/portfolio_4.png" alt=""></div>
          </div>
          <div class="port_txt">
            <span>부동산 홈페이지</span>
            <h4>해오름 공인중개사</h4>
            <p>팀장님을 비롯한 부기사 팀원분들께서<br>
            좋은 홈페이지를 제작해주신 덕이라 생각하고<br>
            기쁜 마음에 이렇게 인사 전합니다.           
            </p>
          </div>
        </div>
        <div class="port_slide">
          <div>
            <div class="img_box"><img src="img/portfolio_5.png" alt=""></div>
          </div>
          <div class="port_txt">
            <span>부동산 홈페이지</span>
            <h4>해오름 공인중개사</h4>
            <p>팀장님을 비롯한 부기사 팀원분들께서<br>
            좋은 홈페이지를 제작해주신 덕이라 생각하고<br>
            기쁜 마음에 이렇게 인사 전합니다.           
            </p>
          </div>
        </div>
        <div class="port_slide">
          <div>
            <div class="img_box"><img src="img/portfolio_6.png" alt=""></div>
          </div>
          <div class="port_txt">
            <span>부동산 홈페이지</span>
            <h4>해오름 공인중개사</h4>
            <p>팀장님을 비롯한 부기사 팀원분들께서<br>
            좋은 홈페이지를 제작해주신 덕이라 생각하고<br>
            기쁜 마음에 이렇게 인사 전합니다.           
            </p>
          </div>
        </div>
      </div>
      <div class="icon_box_6">
        <ul class="clearfix">
          <li>
            <img src="img/logo_slide_1.png" alt="">
          </li>
          <li>
            <img src="img/logo_slide_2.png" alt="">
          </li>
          <li>
            <img src="img/logo_slide_3.png" alt="">
          </li>
          <li>
            <img src="img/logo_slide_4.png" alt="">
          </li>
          <li>
            <img src="img/logo_slide_5.png" alt="">
          </li>
          <li>
            <img src="img/logo_slide_6.png" alt="">
          </li>
          <li>
            <img src="img/logo_slide_7.png" alt="">
          </li>
          <li>
            <img src="img/logo_slide_8.png" alt="">
          </li>
          <li>
            <img src="img/logo_slide_9.png" alt="">
          </li>
          <li>
            <img src="img/logo_slide_10.png" alt="">
          </li>
          <li>
            <img src="img/logo_slide_11.png" alt="">
          </li>
          <li>
            <img src="img/logo_slide_12.png" alt="">
          </li>
          <li>
            <img src="img/logo_slide_13.png" alt="">
          </li>
          <li>
            <img src="img/logo_slide_14.png" alt="">
          </li>
          <li>
            <img src="img/logo_slide_15.png" alt="">
          </li>
          <li>
            <img src="img/logo_slide_16.png" alt="">
          </li>
          <li>
            <img src="img/logo_slide_17.png" alt="">
          </li>
          <li>
            <img src="img/logo_slide_18.png" alt="">
          </li>
          <li>
            <img src="img/logo_slide_19.png" alt="">
          </li>
          <li>
            <img src="img/logo_slide_20.png" alt="">
          </li>
          <li>
            <img src="img/logo_slide_21.png" alt="">
          </li>
          <li>
            <img src="img/logo_slide_22.png" alt="">
          </li>
          <li>
            <img src="img/logo_slide_23.png" alt="">
          </li>
          <li>
            <img src="img/logo_slide_24.png" alt="">
          </li>
          <li>
            <img src="img/logo_slide_25.png" alt="">
          </li>
          <li>
            <img src="img/logo_slide_26.png" alt="">
          </li>
          <li>
            <img src="img/logo_slide_27.png" alt="">
          </li>
          <li>
            <img src="img/logo_slide_28.png" alt="">
          </li>
          <li>
            <img src="img/logo_slide_29.png" alt="">
          </li>
          <li>
            <img src="img/logo_slide_30.png" alt="">
          </li>
        </ul>
      </div>
    <div class="btn_wrap"><button class="btn">더보기</button></div>
    </div>
  </section>
  <section class="news">
    <div class="wrap_1200">
      <h2>부기사의<br>
        최신 정보를 안내해드립니다.</h2>
      <span class="btn view_btn">더보기</span>
        <div class="n_slide clearfix">
          <div class="news_slide">
            <div>
              <img src="img/notice_thumbnail.png" alt="">
            </div>
            <div class="news_content">
              <span>공지사항</span>
              2021년 6월 부기사 업데이트 안내
              1. 업데이트 적용일:  2021년 6월 28일  월요일 2. 업데이트 내용 확인 : 게시판 관리 -> 부기사 공지 게시판 
              3. 안내사항 : 6월 업데이트는 관리자 사용시 필요
            </div>
          </div>
          <div class="news_slide">
            <div>
              <img src="img/notice_thumbnail.png" alt="">
            </div>
            <div class="news_content">
              <span>공지사항</span>
              2021년 6월 부기사 업데이트 안내
              1. 업데이트 적용일:  2021년 6월 28일  월요일 2. 업데이트 내용 확인 : 게시판 관리 -> 부기사 공지 게시판 
              3. 안내사항 : 6월 업데이트는 관리자 사용시 필요
            </div>
          </div>
          <div class="news_slide">
            <div>
              <img src="img/notice_thumbnail.png" alt="">
            </div>
            <div class="news_content">
              <span>공지사항</span>
              2021년 6월 부기사 업데이트 안내
              1. 업데이트 적용일:  2021년 6월 28일  월요일 2. 업데이트 내용 확인 : 게시판 관리 -> 부기사 공지 게시판 
              3. 안내사항 : 6월 업데이트는 관리자 사용시 필요
            </div>
          </div>
        </div>
    </div>
  </section>
  <section class="question">
    <div class="wrap_1200">
      <h2>
        부동산 중개 업무의 놀라운 변화,<br>
        지금 바로 경험해보세요.
      </h2>
      <div class="btn_wrap">
        <div class="btn">도입 문의하기</div>
    </div>
    </div>
  </section>
  <footer>
    <div class="top_box">
      <div class="wrap_1200">
        <ul class="mobile clearfix">
          <li>제품소개</li>
          <li>고객사례</li>
          <li>가격안내</li>
          <li>고객센터</li>
        </ul>
        <table class="pc">
          <colgroup>
          <col width="15%">
          <col width="15%">
          <col width="15%">
          <col width="15%">
          <col width="40%">
          </colgroup>
          <tr>
            <th>제품소개</th>
            <th>고객사례</th>
            <th>가격안내</th>
            <th>고객센터</th>
            <th class="bugisa_center" rowspan="2">
              <div class="bugisa_telBox">
              <div class="icon"></div>
              <div class="content">
                <p>고객 행복 센터</p>
                <h2>070-8098-8054</h2>
                <span>평일 09:30 ~ 18:30 · 주말, 공휴일 휴무</span>
              </div>
              </div>
            </th>
          </tr>
          <tr>
            <td>
              <ul>
                <li>부동산 홈페이지 솔루션</li>
                <li>분양 홍보 홈페이지</li>
                <li>홈페이지형 블로그</li>
                <li>챗봇 서비스</li>
                <li>3D VR</li>
                <li>매물 관리 프로그램</li>
                <li>부동산 빅데이터</li>
              </ul>
            </td>
            <td>
            <ul>
              <li>부동산 홈페이지 솔루션</li>
              <li>홈페이지형 블로그</li>
              <li>챗봇 서비스</li>
              <li>3D VR</li>
            </ul>
            </td>
            <td>
            <ul>
              <li>부동산 홈페이지</li>
              <li>홈페이지형 블로그</li>
              <li>챗봇 서비스</li>
              <li>3D VR 제작</li>
              <li>매물 관리 프로그램</li>
              <li>부동산 빅데이터</li>
            </ul>
            </td>
            <td>
            <ul>
              <li>공지 사항</li>
              <li>자주 묻는 질문</li>
            </ul>
            </td>
          </tr>
        </table>
      </div>
    </div>
      <div class="bottom_box">
        <div class="wrap_1200">
          <div class="center_info mobile">
            <div class="f_tel_box clearfix">
              <div class="icon">
                <i class="fal fa-headset"></i>
              </div>
              <div class="content">
                <p>고객 행복 센터</p>
                <h2>070-8098-8054</h2>
                <span>평일 09:30 ~ 18:30 · 주말, 공휴일 휴무</span>
              </div>
            </div>
          </div>
          <div class="bugisa_info_box"> 
            <span>상호명 : 부동산에 기술을 더하는 사람들</span>
            <span>문의전화 : 070-8098-8054</span>
            <span>이메일 : bugisa@bugisa.com</span>
            <span>사업자등록번호 : 389-55-00242</span>
          </div>
          <div class="bugisa_info_box">주소 : 서울특별시 구로구 디지털로26길111 JNK디지털타워 12층 1211호</div>
        </div>
      </div>
  </footer>
  <script>
    $('.main_slide').slick({
      slidesToScroll: 1,
        autoplay: true,
        infinite: true,
        autospeed: 1000,
        speed: 100,
        cssEase: 'linear',
        dots: false,
        arrows: false
    });

    $('.s_slide').slick({
        slidesToShow: 1,
    		slidesToScroll: 1,
    		autoplay: true,
    		infinite: true,
        autospeed: 1000,
    		speed: 100,
    		cssEase: 'linear',
        dots:true,
        customPaging: function (slider, i) {
        return  $(slider.$slides[i]).attr('title');
    		}
    });

        var $solution_dots = 0;
        $(document).ready(function() {
            $solution_dots = $('#solution_type .slick-dots');
            $solution_dots.appendTo('.dots_wrap');
        });

    $('.p_slide').slick({
      slidesToShow: 3,
      slidesToScroll: 1,
      autoplay: true,
      autoplaySpeed: 2000,
      responsive: [ 
    			{
    				breakpoint: 992,
    				settings: {
              slidesToShow: 1,
              centerMode: true,
    					arrows: false,
    				}
    			}
    		],
    });

    $('.n_slide').slick({
      slidesToShow: 3,
    slidesToScroll: 1,
    autoplay: true,
    autoplaySpeed: 2000,
    responsive: [ // 반응형 웹 구현 옵션
    			{
    				breakpoint: 992, //화면 사이즈 960px
    				settings: {
                        slidesToShow: 1,
                        centerMode: true,
    					arrows: false,
    				}
    			}
    		],
    });

    $('.menu_btn').on('click',function(){
      $('.menu_wrap').toggleClass('on');
    });

    $('.menu_box ul li').on('click',function(){
      $(this).toggleClass('on');
    });

    
  </script>
</body>
</html>